[Directories]
# path to save files in android device. to save you some time:
# geode directory: /storage/emulated/0/Android/media/com.geode.launcher/save/
# vanilla directory: /data/data/com.robtopx.geometryjump/
android_dir = /storage/emulated/0/Android/media/com.geode.launcher/save/

# path to save files in local computer
pc_dir = %LOCALAPPDATA%\GeometryDash\

[Files]
# files that will be transferred in each directory, separated by commas (if you want to,
# for example, transfer specific song files too, you can do so here)
file_list = CCGameManager.dat,CCLocalLevels.dat

# if backups will be saved inside a subfolder called 'backups'
save_backups = true

# used for reverting last transfer. more specifically, the program uses this option 
# to know where the files inside /backups will be copied. please dont change unless its
# like for testing purposes or smth
last_transfer = None
