[Directories]
# path to save files in android device
android_dir = /storage/emulated/0/Android/media/com.geode.launcher/save/

# path to save files in local computer
pc_dir = %%LOCALAPPDATA%%\GeometryDash\

[Files]
# files that will be transferred in each directory, separated by commas (if you want to,
# for example, transfer specific song files too, you can do so here)
file_list = CCGameManager.dat,CCLocalLevels.dat

